<!DOCTYPE html>

<html>

    <head>
        <style>
            body{
                background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20190223/ourmid/pngtree-pure-color-watercolor-graffiti-gradient-background-board-design-board-design-image_66713.jpg");
                background-repeat: repeat-y;
                background-color: rgb(248, 218, 228);
            }
            .table1{
                background-color:rgb(189, 172, 142);
                border-style: dotted;
            }

            .table2{
                background-color:lightyellow;
                border-style:double;
            }
            .table3{
                background-color:moccasin;
                border-style:groove;
            }
            .table4{
                background-color:palegoldenrod;
                border-style:ridge;
            }
            .table5{
                background-color:moccasin;
                border-style:groove;
            }
        </style>

    </head>
    
    <body>
        <table class="table3" border="1">
        <capition><h1>履歷表</h1></capition>
        <tr colspan="7">
            <td width="100" colspan="7"><B>※基本資料</B>
        <tr>
            <th width=100 align="center">姓名</th>
            <td width=100 align="center">王俞君 &nbsp;
            <th width=100>性別</th>
            <td width=100 align="center">女
            <th width=100>年齡
            <td width=100 align="center">20歲
            <td width=100 rowspan="5">
                <a href = "https://pixabay.com/zh/illustrations/forest-trees-purple-plant-4792699/">Picture Sources</a>
        <tr>
            <th width=100 align="center">生日
            <td colspan="3"  width=100 align="center">2000/03/12
            <th width=100 align="center">婚姻
            <td width=100 align="center">未婚
                
        </table>
            
        <br>    
        <table class="table2" border="1">
            <td colspan="5" width=700  align="left"><B>※學、經歷</B>
        <tr>
            <th width=100 rowspan="3">學歷
            <th>學校名稱
            <th>科系
            <th>畢(肆)業年度
            <th>備註
        <tr>
            <td  align="center">淡江大學
            <td align="center">資工系
            <td align="center">2023年
            <td align="center">無
        <tr>
            <td>   <br>
            <td> 
            <td> 
            <td> 
        <tr>
            <th rowspan="3">經歷
            <th>公司名稱
            <th>職務名稱
            <th>起迄日期
            <th>工作內容
        <tr>
            <td><br>
            <td>
            <td>
            <td>
        <tr>
            <td><br>
            <td>
            <td>
            <td>
        </table>
        
        <br>
        <table class="table1" width=700 border="1">
            <td colspan="5" align="left"><B>※語文能力</B>
            <tr>
                <th>語文
                <th align="center">聽
                <th align="center">說
                <th align="center">讀
                <th align="center">寫
            <tr>
                <th>中文
                <td align="center">精通
                <td align="center">精通
                <td align="center">精通
                <td align="center">精通
            <tr>
                <th>台語
                <td align="center">普通
                <td align="center">普通
                <td align="center">普通
                <td align="center">普通
            <tr>
                <th>英文
                <td align="center">普通
                <td align="center">普通
                <td align="center">普通
                <td align="center">普通
            <tr>
                <th>日文
                <td align="center">略懂
                <td align="center">略懂
                <td align="center">略懂
                <td align="center">略懂
                
        </table>
        <br>
        <table class="table4" width=700 border="1">
            <td><B>※希望求職條件:</B>穩定上班時間
            <br><B>※希望職務名稱:</B>程式工程師
            <br><B>※希望職務類別:</B>程式設計
            <br><B>※希望工作地點:</B>皆可
            <br><B>※希望薪資待遇:</B>依公司薪資規定
        </table>
        <br>
        <table class="table5" width=700 border= "1">
            <td  width=700 colspan="2" align="left"><B>※技能專長</B>
        <tr>
            <th>電腦技能 
            <td>C、C++、C#、Unity、Excel、Word、PowerPoint
        <tr>
            <th>認證資格
            <td>
        <tr>
            <th>駕駛執照
            <td>無
        <tr>
            <th>交通工具
            <td>大眾運輸
        </table>
        <capition><h2>※履歷表</h2></capition>
                <td>「機會是留給準備好的人。」從小聽聞這句話的我對此深信不已。<br>
                <td>正因為不知道未來，所以才要著手無可預知的未來做好準備。<br>
                <td>自幼我認為邏輯運算是項非常有趣的事項，它具有邏輯性，只要依循規則就能解決大多數答案。<br>
                <td>但正因為有著一定的規則在，讓解決過程有所侷限，在接觸程式設計之後，發現其可以解決問題與充滿創造力的可能性。<br>
                <td>我認為這份工作同時具有解決問題與創造力的發揮性，使我備感興趣，並有信心可以發揮依定的能力去完成這份工作。<br>
                <br>
                <td>感謝您的閱讀。<br><br>
        <audio controls  src="http://s85.youtaker.com/other/2018/4-25/mp35648389306d05b8728f2b4f118f0ceddb2eda636b85.mp3" ></audio>
                
    </body>
</html>